AppGestionAgenceVoyage/AjouterVoyageWindow.xaml

<Window x:Class="AppGestionAgenceVoyage.AjouterVoyageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGestionAgenceVoyage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AjouterVoyageWindow" Height="265" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="PanelLabelVoyage" Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="180">
                <Label Content="Nom voyageur"
                       Grid.ColumnSpan="2"
                       x:Name="LabelPrenom" 
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

                <Label Content="Date début"
                       Grid.ColumnSpan="2"
                       x:Name="LabelNom"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

                <Label Content="Date fin"
                       Grid.ColumnSpan="2"
                       x:Name="LabelSexe"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

                <Label Content="Destination"
                       Grid.ColumnSpan="2"
                       x:Name="LabelDateNaissance"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

                <Label Content="Moyen de transport"
                       Grid.ColumnSpan="2"
                       x:Name="LabelEmail"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>
            </StackPanel>

            <StackPanel x:Name="PanelTextVoyage" Orientation="Vertical" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180">
                <ComboBox x:Name="ListBoxNom"
                         FontSize="15"
                         Margin="0,4,0,5"
                         Width="190"
                         Height="24">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Prenom}" />
                                <TextBlock Grid.Column="2" Text="{Binding Nom}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <DatePicker x:Name="DatePickerDateDebut"
                            FontSize="15"
                            FontWeight="Black"
                            FontFamily="Segoe UI Semibold"
                            Width="190"
                            Height="26"
                            Margin="0,0,0,4"
                            BorderBrush="#FFABADB3"
                            Foreground="Black" Background="White"/>

                <DatePicker x:Name="DatePickerDateFin"
                            FontSize="15"
                            FontWeight="Black"
                            FontFamily="Segoe UI Semibold"
                            Width="190"
                            Height="26"
                            Margin="0,0,0,4"
                            BorderBrush="#FFABADB3"
                            Foreground="Black" Background="White"/>

                <TextBox x:Name="TextBoxDestination"
                         FontSize="15"
                         Margin="0,0,0,6"
                         Width="190"
                         Height="24"/>

                <TextBox x:Name="TextBoxTransport"
                         FontSize="15"
                         Margin="0,0,0,5"
                         Width="190"
                         Height="24"/>
            </StackPanel>
        </StackPanel>

        <Canvas>
            <Button x:Name="ButtonOk"
                Content="Ok"
                FontFamily="Saira condensed bold"
                FontSize="14"
                Width="60"
                Height="27"
                Canvas.Left="145" Canvas.Top="190"/>
            
            <Button x:Name="ButtonAppliquer"
                Content="Appliquer"
                FontFamily="Saira condensed bold"
                FontSize="14"
                Width="80"
                Height="27"
                Canvas.Left="215" Canvas.Top="190"/>
            
            <Button x:Name="ButtonAnnuler"
                Content="Annuler"
                FontFamily="Saira condensed bold"
                FontSize="14"
                Width="70"
                Height="27"
                Canvas.Left="305" Canvas.Top="190"/>
        </Canvas>
    </Grid>
</Window>
