AppGestionAgenceVoyage/ApplicationWindow.xaml

<Window x:Class="AppGestionAgenceVoyage.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGestionAgenceVoyage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TravelAgency Application" Height="600" Width="1200" MinHeight="600" MinWidth="1200" Icon="img/TestLogo2.png">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ApplicationWindow.commandes}" 
                     Executed="MyCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- LOGO HAUT GAUCHE -->
        <!--#region LOGO HAUT GAUCHE -->

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Label Grid.Column="1"
                   Height="50"
                   Width="170"
                   Content="Travel Agency" 
                   FontFamily="Saira condensed bold"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#f58735"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="5,-10,0,0"/>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Height="30"
                   Width="150"
                   Content=" F o r  b e t t e r  v a c a t i o n" 
                   FontFamily="Saira Condensed Bold"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="#00afef"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,-14,0,0"/>
        </StackPanel>

        <Button x:Name="ButtonBienvenue"
                Grid.Column="1"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="ButtonBienvenue_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Grid.Column="2" Grid.Row="0"
               Width="12"
               HorizontalAlignment="Left"
               Foreground="#f58735">

            <!-- DÉGRADÉ DE L'ORANGE/BLEU -->

            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f58735" Offset="0"/>
                    <GradientStop Color="#00afef" Offset="0.75"/>
                    <GradientStop Color="#f58735" Offset="0.20"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <!--#endregion-->

        <!-- BARRE DE NAVIGATION -->
        <!--#region BARRE DE NAVIGATION -->

        <Button x:Name="ButtonNavClient"
                        Content="Espace Client"
                        FontFamily="Saira condensed bold"
                        FontSize="20"
                        Background="#f58735"
                        BorderBrush="#f58735"
                        BorderThickness="0"
                        Margin="0,0,-1,0"
                        Grid.Column="3"
                        Grid.Row="0"
                        MouseEnter="ButtonNavClient_MouseEnter"
                        MouseLeave="ButtonNavClient_MouseLeave"
                        Click="ButtonNavClient_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="ButtonNavDestination"
                        Content="Destination"
                        FontFamily="Saira condensed bold"
                        FontSize="20"
                        Background="#f58735"
                        BorderBrush="#f58735"
                        BorderThickness="0"
                        Margin="0,0,-1,0"
                        Grid.Column="4" Grid.Row="0"
                        Click="ButtonNavDestination_Click"
                        MouseEnter="ButtonNavDestination_MouseEnter"
                        MouseLeave="ButtonNavDestination_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="ButtonNavTransport"
                        Content="Transport"
                        FontFamily="Saira condensed bold"
                        FontSize="20"
                        Background="#f58735"
                        BorderBrush="#f58735"
                        BorderThickness="0"
                        Margin="0,0,-1,0"
                        Grid.Column="5" Grid.Row="0"
                        Click="ButtonNavTransport_Click"
                        MouseEnter="ButtonNavTransport_MouseEnter"
                        MouseLeave="ButtonNavTransport_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="ButtonNavLogement"
                        Content="Logement"
                        FontFamily="Saira condensed bold"
                        FontSize="20"
                        Background="#f58735"
                        BorderBrush="#f58735"
                        BorderThickness="0"
                        Margin="0,0,-1,0"
                        Grid.Column="6" Grid.Row="0"
                        MouseEnter="ButtonNavLogement_MouseEnter"
                        MouseLeave="ButtonNavLogement_MouseLeave"
                        Click="ButtonNavLogement_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="ButtonNavVoyages"
                        Content="Voyages"
                        FontFamily="Saira condensed bold"
                        FontSize="20"
                        Background="#f58735"
                        BorderBrush="#f58735"
                        BorderThickness="0"
                        Margin="0,0,-1,0"
                        Grid.Column="7" Grid.Row="0"
                        MouseEnter="ButtonNavVoyages_MouseEnter"
                        MouseLeave="ButtonNavVoyages_MouseLeave"
                        Click="ButtonNavVoyages_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="ButtonNavClient171175"
                        Content="Reton"
                        FontFamily="Saira condensed bold"
                        FontSize="20"
                        Background="#f58735"
                        BorderBrush="#f58735"
                        BorderThickness="0"
                        Margin="0,0,-1,0"
                        Grid.Column="8" Grid.Row="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="ButtonNavParametres"
                        FontFamily="Saira condensed bold"
                        FontSize="20"
                        Background="#f58735"
                        BorderBrush="#f58735"
                        BorderThickness="0"
                        Grid.Column="9"
                        Grid.ColumnSpan="2" Grid.Row="0" Click="ButtonNavParametres_Click" MouseEnter="ButtonNavParametres_MouseEnter" MouseLeave="ButtonNavParametres_MouseLeave">

            <Image Source="img\TroisLignes.png"
                   Width="32"
                   Height="32"/>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--#endregion-->

        <!-- PAGE DE BIENVENUE / ACCUEIL -->
        <!--#region PAGE DE BIENVENUE / ACCUEIL -->

        <StackPanel x:Name="PanelLabelBienvenue" Visibility="Hidden" Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="150" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Height="65"
                   Content="Bonjour"
                   Margin="0,-10,0,0"
                   FontFamily="Saira condensed bold"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="#f58735"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

                <Label x:Name="LabelPrenomBVN"
                   Height="65"
                   Content="abcdefadadgqrstuv"
                   Margin="0,-10,0,0"
                   FontFamily="Saira Condensed Bold"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="#00afef"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

                <Label Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Height="65"
                   Width="25"
                   Content=","
                   Margin="-5,-10,0,0"
                   FontFamily="Saira condensed bold"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="#f58735"
                   VerticalAlignment="Top"/>
            </StackPanel>

            <Label Height="55"
                   Content="passez une bonne journée !"
                   FontFamily="Saira condensed bold"
                   FontSize="25"
                   Margin="0,-15,0,0"
                   FontWeight="Bold"
                   Foreground="#f58735"
                   HorizontalAlignment="Left"/>
        </StackPanel>

        <!--#endregion-->

        <!-- NAV. ESPACE CLIENT -->
        <!--#region NAV. ESPACE CLIENT -->

        <ListView x:Name="ListViewClient" Visibility="Hidden"
                  Grid.Column="4"
                  Grid.ColumnSpan="6"
                  Grid.Row="2"
                  Margin="30,0,0,0"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}"
                  FontFamily="Saira condensed bold"
                  FontSize="15"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ListeVoyageur, Mode=TwoWay}"
                  SelectionChanged="ListViewClient_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prenom" Width="120" DisplayMemberBinding="{Binding Prenom}"/>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Sexe" Width="60" DisplayMemberBinding="{Binding Sexe}"/>
                    <GridViewColumn Header="Date de naissance" Width="145" DisplayMemberBinding="{Binding DateNaissance}"/>
                    <GridViewColumn Header="Adresse email" Width="180" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Numéro de téléphone" Width="152" DisplayMemberBinding="{Binding Numtel}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="PanelLabelClient" Visibility="Hidden" Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="180">
            <Label Content="Prénom"
                       Grid.ColumnSpan="2"
                       x:Name="LabelPrenom"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Nom"
                       Grid.ColumnSpan="2"
                       x:Name="LabelNom"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Sexe"
                       Grid.ColumnSpan="2"
                       x:Name="LabelSexe"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Date de naissance"
                       Grid.ColumnSpan="2"
                       x:Name="LabelDateNaissance"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>
            <Label Content="Adresse email"
                       Grid.ColumnSpan="2"
                       x:Name="LabelEmail"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>
            <Label Content="Numéro de téléphone"
                       Grid.ColumnSpan="2"
                       x:Name="LabelNumtel"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>
        </StackPanel>

        <StackPanel x:Name="PanelTextClient" Visibility="Hidden" Orientation="Vertical" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180">
            <TextBox x:Name="TextBoxPrenom"
                         Text="{Binding CurrentVoyageur.Prenom, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,4,0,5"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxNom"
                         Text="{Binding CurrentVoyageur.Nom, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,6"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxSexe"
                         Text="{Binding CurrentVoyageur.Sexe, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,5"
                         Width="190"
                         Height="24"/>

            <DatePicker x:Name="DatePickerDateNaissance"
                            Text="{Binding CurrentVoyageur.DateNaissance, Mode=OneWay}"
                            FontSize="15"
                            FontWeight="Black"
                            FontFamily="Segoe UI Semibold"
                            Width="190"
                            Height="26"
                            BorderBrush="#FFABADB3"
                            Foreground="Black" Background="White"/>

            <TextBox x:Name="TextBoxEmail"
                         Text="{Binding CurrentVoyageur.Email, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,5,0,5"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxNumtel"
                         Text="{Binding CurrentVoyageur.Numtel, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,5"
                         Width="190"
                         Height="24"/>
        </StackPanel>

        <StackPanel x:Name="PanelButtonClient" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,133,0" HorizontalAlignment="Left" Height="100" Width="370">
            <Button x:Name="ButtonAjouterClient"
                    Content="Ajouter"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    HorizontalAlignment="Left"
                    Height="30"
                    Width="355"
                    Margin="0,0,0,10"
                    Background="#f58735" Click="ButtonAjouterClient_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="ButtonModifierClient"
                    Content="Modifier"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    Height="30"
                    Width="175"
                    Margin="0,0,10,0"
                    Background="#f58735"
                    Click="ButtonModifierClient_Click"/>
                <Button x:Name="ButtonSupprimerClient"
                    Content="Supprimer"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    Height="30"
                    Width="170"
                    Background="#f58735" Click="ButtonSupprimerClient_Click"/>
            </StackPanel>
        </StackPanel>

        <!--#endregion-->

        <!-- NAV. DESTINATION -->
        <!--#region NAV. DESTINATION -->

        <ListView x:Name="ListViewDestination" Visibility="Hidden"
                  Grid.Column="4"
                  Grid.ColumnSpan="6"
                  Grid.Row="2"
                  Margin="30,0,0,0"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}"
                  FontFamily="Saira condensed bold"
                  FontSize="15"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ListeDestination, Mode=TwoWay}"
                  SelectionChanged="ListViewDestination_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Continent" Width="120" DisplayMemberBinding="{Binding Continent}"/>
                    <GridViewColumn Header="Pays" Width="120" DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn Header="Localité" Width="100" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Climat" Width="145" DisplayMemberBinding="{Binding Climate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Visibility="Hidden" x:Name="PanelLabelDestination" Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="120">
            <Label Content="Continent"
                       Grid.ColumnSpan="2"
                       x:Name="LabelContinent"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Pays"
                       Grid.ColumnSpan="2"
                       x:Name="LabelCountry"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Localité"
                       Grid.ColumnSpan="2"
                       x:Name="LabelCity"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Climat"
                       Grid.ColumnSpan="2"
                       x:Name="LabelClimate"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>
        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="PanelTextDestination" Orientation="Vertical" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120">
            <ComboBox x:Name="ComboBoxContinent"
                         Text="{Binding CurrentDestination.Continent, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,4,0,5"
                         Width="190"
                         Height="25">
                <ComboBoxItem Content="Europe"/>
                <ComboBoxItem Content="Amérique du Nord"/>
                <ComboBoxItem Content="Amérique du Sud"/>
                <ComboBoxItem Content="Afrique"/>
                <ComboBoxItem Content="Asie"/>
                <ComboBoxItem Content="Océanie"/>
                <ComboBoxItem Content="Antarctique"/>
            </ComboBox>

            <TextBox x:Name="TextBoxCountry"
                         Text="{Binding CurrentDestination.Country, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,6"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxCity"
                         Text="{Binding CurrentDestination.City, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,5"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxClimate"
                         Text="{Binding CurrentDestination.Climate, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,5"
                         Width="190"
                         Height="24"/>
        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="PanelButtonDestination" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,133,130" Height="100" Width="370">
            <Button x:Name="ButtonAjouterDestination"
                    Content="Ajouter"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    HorizontalAlignment="Left"
                    Height="30"
                    Width="355"
                    Margin="0,0,0,10"
                    Background="#f58735"
                    Click="ButtonAjouterDestination_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="ButtonModifierDestination"
                    Content="Modifier"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    Height="30"
                    Width="175"
                    Margin="0,0,10,0"
                    Background="#f58735"
                    Click="ButtonModifierDestination_Click"/>

                <Button x:Name="ButtonSupprimerDestination"
                    Content="Supprimer"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    Height="30"
                    Width="170"
                    Background="#f58735"
                    Click="ButtonSupprimerDestination_Click"/>
            </StackPanel>
        </StackPanel>

        <!--#endregion-->

        <!-- NAV. TRANSPORT -->
        <!--#region NAV. TRANSPORT -->

        <ListView x:Name="ListViewTransport" Visibility="Hidden"
                  Grid.Column="4"
                  Grid.ColumnSpan="6"
                  Grid.Row="2"
                  Margin="30,0,0,0"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}"
                  FontFamily="Saira condensed bold"
                  FontSize="15"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ListeTransport, Mode=TwoWay}"
                  SelectionChanged="ListViewTransport_SelectionChanged" MouseRightButtonDown="ListViewTransport_MouseRightButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" " Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="25" Height="25" Source="{Binding Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="NomColumn" Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Type de fuel" Width="120" DisplayMemberBinding="{Binding TypeFuel}"/>
                    <GridViewColumn Header="Passagers Max" Width="120" DisplayMemberBinding="{Binding NbrPassager}"/>
                    <GridViewColumn Header="Charge utile" Width="120" DisplayMemberBinding="{Binding ChargeUtile}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Visibility="Hidden" x:Name="PanelLabelTransport" Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="250">
            <Label Content="Type de transport"
                       Grid.ColumnSpan="2"
                       x:Name="LabelTypeTransport"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Nom"
                       Grid.ColumnSpan="2"
                       x:Name="LabelNomTransport"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Type fuel"
                       Grid.ColumnSpan="2"
                       x:Name="LabelFuel"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Passager max."
                       Grid.ColumnSpan="2"
                       x:Name="LabelPassager"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Charge utile"
                       Grid.ColumnSpan="2"
                       x:Name="LabelChargeUtile"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Compagnie" Visibility="Hidden"
                       Grid.ColumnSpan="2"
                       x:Name="LabelCompagnie"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Modèle" Visibility="Hidden"
                       Grid.ColumnSpan="2"
                       x:Name="LabelModele"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>
        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="PanelTextTransport" Orientation="Vertical" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250">
            <ComboBox x:Name="ComboBoxTypeTransport"
                         FontSize="15"
                         Margin="0,3,0,5"
                         Width="190"
                         Height="25" SelectionChanged="ComboBoxTypeTransport_SelectionChanged">
                <ComboBoxItem Content="Voiture"/>
                <ComboBoxItem Content="Train"/>
                <ComboBoxItem Content="Autocar"/>
                <ComboBoxItem Content="Avion"/>
                <ComboBoxItem Content="Bateau"/>
            </ComboBox>

            <TextBox x:Name="TextBoxNomTransport"
                         Text="{Binding CurrentTransport.Nom, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,6"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxNbrTypeFuel"
                         Text="{Binding CurrentTransport.TypeFuel, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,6"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxNbrPassager"
                         Text="{Binding CurrentTransport.NbrPassager, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,7"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxChargeUtile"
                         Text="{Binding CurrentTransport.ChargeUtile, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,5"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxCompagnie" Visibility="Hidden"
                         FontSize="15"
                         Margin="0,0,0,6"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxModele" Visibility="Hidden"
                         FontSize="15"
                         Margin="0,0,0,5"
                         Width="190"
                         Height="24"/>
        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="PanelButtonTransport" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,133,70" Height="100" Width="370">
            <Button x:Name="ButtonAjouterTransport"
                    Content="Ajouter"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    HorizontalAlignment="Left"
                    Height="30"
                    Width="355"
                    Margin="0,0,0,10"
                    Background="#f58735" Click="ButtonAjouterTransport_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="ButtonModifierTransport"
                    Content="Modifier"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    Height="30"
                    Width="175"
                    Margin="0,0,10,0"
                    Background="#f58735" Click="ButtonModifierTransport_Click"/>

                <Button x:Name="ButtonSupprimerTransport"
                    Content="Supprimer"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    Height="30"
                    Width="170"
                    Background="#f58735" Click="ButtonSupprimerTransport_Click"/>
            </StackPanel>
        </StackPanel>

        <!--#endregion-->

        <!-- NAV. LOGEMENT -->
        <!--#region NAV. LOGEMENT -->

        <ListView x:Name="ListViewLogement" Visibility="Hidden"
                  Grid.Column="4"
                  Grid.ColumnSpan="6"
                  Grid.Row="2"
                  Margin="30,0,0,0"
                  BorderBrush="{x:Null}"
                  Background="{x:Null}"
                  FontFamily="Saira condensed bold"
                  FontSize="15"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ListeLogement, Mode=TwoWay}"
                  SelectionChanged="ListViewLogement_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Nbre de personne" Width="120" DisplayMemberBinding="{Binding NbrPersonnes}"/>
                    <GridViewColumn Header="Adresse Postale" Width="180" DisplayMemberBinding="{Binding AdressePostale}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Visibility="Hidden" x:Name="PanelLabelLogement" Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="220">
            <Label Content="Type"
                       Grid.ColumnSpan="2"
                       x:Name="LabeTypeLogement"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Nom"
                       Grid.ColumnSpan="2"
                       x:Name="LabelNomLogement"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Adresse postale"
                       Grid.ColumnSpan="2"
                       x:Name="LabelAdrPostale"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Nombre de personne"
                       Grid.ColumnSpan="2"
                       x:Name="LabeNbrPersonne"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

            <Label Content="Commentaire"
                       Grid.ColumnSpan="2"
                       x:Name="LabeCommentaire"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>
        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="PanelTextLogement" Orientation="Vertical" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="220">
            <TextBox x:Name="TextBoxTypeLogement"
                         Text="{Binding CurrentLogement.Type, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,4,0,5"
                         Width="190"
                         Height="24"
                         ToolTip="Hôtel, Villa, Gîte, ..."/>

            <TextBox x:Name="TextBoxNomLogement"
                         Text="{Binding CurrentLogement.Nom, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,6"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxAdrPostale"
                         Text="{Binding CurrentLogement.AdressePostale, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,5"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxNbrPersonne"
                         Text="{Binding CurrentLogement.NbrPersonnes, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,6"
                         Width="190"
                         Height="24"/>

            <TextBox x:Name="TextBoxCommentaire" TextWrapping="Wrap"
                         Text="{Binding CurrentLogement.Commentary, Mode=OneWay}"
                         FontSize="15"
                         Margin="0,0,0,5"
                         Width="190"
                         Height="96"/>
        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="PanelButtonLogement" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,133,-100" HorizontalAlignment="Left" Height="100" Width="370">
            <Button x:Name="ButtonAjouterLogement"
                    Content="Ajouter"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    HorizontalAlignment="Left"
                    Height="30"
                    Width="355"
                    Margin="0,0,0,10"
                    Background="#f58735" Click="ButtonAjouterLogement_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="ButtonModifierLogement"
                    Content="Modifier"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    Height="30"
                    Width="175"
                    Margin="0,0,10,0"
                    Background="#f58735"
                    Click="ButtonModifierLogement_Click"/>
                <Button x:Name="ButtonSupprimerLogement"
                    Content="Supprimer"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    Height="30"
                    Width="170"
                    Background="#f58735" Click="ButtonSupprimerLogement_Click"/>
            </StackPanel>
        </StackPanel>

        <!--#endregion NAV. LOGEMENT -->

        <!-- NAV. VOYAGES -->
        <!--#region NAV. VOYAGES -->

        <DataGrid x:Name="DataGridVoyages"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  FontFamily="Segoe UI Semibold"
                  Grid.Column="3"
                  Grid.Row="2"
                  Grid.ColumnSpan="7"
                  ItemsSource="{Binding ListeVoyage, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Client" Width="130">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="VoyageurProp.Prenom"/>
                            <Binding Path="VoyageurProp.Nom"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date début" Width="100" Binding="{Binding DateDebut}"/>
                <DataGridTextColumn Header="Date fin" Width="100" Binding="{Binding DateFin}"/>
                <DataGridTextColumn Header="Destination" Width="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="DestinationProp.City"/>
                            <Binding Path="DestinationProp.Country"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Transport" Width="100" Binding="{Binding TransportProp.Nom}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LogementProp.AdressePostale}" Margin="10"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <StackPanel x:Name="PanelButtonVoyages" Grid.Column="1" Grid.Row="2" Orientation="Vertical" Height="160" VerticalAlignment="Top" Margin="0,15,0,0">

            <Button x:Name="ButtonAjouterVoyage"
                    Height="40"
                    Content="Ajouter"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    Background="#f58735" Click="ButtonAjouterVoyage_Click"/>

            <Button x:Name="ButtonModifierVoyage"
                    Height="40"
                    Content="Modifier"
                    FontSize="15"
                    Margin="0,15,0,0"
                    FontFamily="Segoe UI Semibold"
                    Background="#f58735" Click="ButtonModifierVoyage_Click"/>

            <Button x:Name="ButtonSupprimerVoyage"
                    Height="40"
                    Content="Supprimer"
                    FontSize="15"
                    Margin="0,15,0,0"
                    FontFamily="Segoe UI Semibold"
                    Background="#f58735" Click="ButtonSupprimerVoyage_Click"/>
        </StackPanel>

        <!--#endregion-->

    </Grid>
</Window>