AppGestionAgenceVoyage/EnregistrementWindow.xaml

<Window x:Class="AppGestionAgenceVoyage.EnregistrementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGestionAgenceVoyage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title=" Enregistrement" Background="#f58735" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonExporter"
                Content="Exporter"
                Background="#f58735"
                FontFamily="Saira condensed bold"
                FontSize="20" Click="Exporter_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="ButtonImporter" Grid.Column="1"
                Content="Importer"
                Background="#f58735"
                FontFamily="Saira condensed bold"
                FontSize="20" Click="Importer_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel x:Name="PanelExporter" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="5,10,0,15">
                <Label Content="Dossier d'exportation"
                       FontFamily="Saira condensed bold"
                       FontSize="15"
                       Margin="0,0,10,0"/>
                <TextBox x:Name="TextBoxExportation" FontSize="15" Width="325" Height="25" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Exporter en binaire"
                        x:Name="ButtonExporterBinaire"
                        FontFamily="Saira condensed bold"
                        FontSize="16"
                        Width="180"
                        Height="40"
                        Margin="0,0,15,0" Click="ButtonExporterBinaire_Click"/>
                
                <Button Content="Exporter en XML"
                        x:Name="ButtonExporterXML"
                        FontFamily="Saira condensed bold"
                        FontSize="16"
                        Width="180"
                        Height="40"
                        Margin="0,0,0,0" Click="ButtonExporterXML_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="PanelImporter" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="5,10,0,15">
                <Label Content="Fichier d'importation"
                       FontFamily="Saira condensed bold"
                       FontSize="15"
                       Margin="0,0,10,0"/>
                <TextBox x:Name="TextBoxImportation"
                         FontSize="15"
                         Width="250"
                         Height="25"/>
                <Button x:Name="ButtonImportationOpenFile"
                        Content="Parcourir..."
                        FontFamily="Saira condensed bold"
                        FontSize="14"
                        Width="75"
                        Height="25" Click="ButtonImportationOpenFile_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Importer en binaire"
                        x:Name="ButtonImporterBinaire"
                        FontFamily="Saira condensed bold"
                        FontSize="16"
                        Width="180"
                        Height="40"
                        Margin="0,0,15,0" Click="ButtonImporterBinaire_Click"/>

                <Button Content="Importer en XML"
                        x:Name="ButtonImporterXML"
                        FontFamily="Saira condensed bold"
                        FontSize="16"
                        Width="180"
                        Height="40"
                        Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
