AppGestionAgenceVoyage/MainWindow.xaml

<Window x:Class="AppGestionAgenceVoyage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGestionAgenceVoyage"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="450" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="215"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Grid.Row="1"
               Height="250" Width="215"
               Source="D:\Images\TravelAgency.png"/>

        <Button x:Name="ButtonParametre"
                Grid.Row="1" Grid.Column="3"
                Width="30"
                Height="30"
                Margin="28, 0, 0, 168"
                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
        <Image Source="D:\Images\TroisLignes_1.png"
                Width="25"
                Height="25"/>
        </Button>

        <!-- Nom d'utilisateur -->

        <StackPanel HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Height="30" Orientation="Horizontal">
            <Label Content="Nom d'utilisateur : "
                   FontSize="15"
                   FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="TextboxUsername"
                     FontSize="15"
                     Width="150"
                     Height="24"/>
        </StackPanel>

        <!-- Mot de passe  -->
        <!-- Ne pas oublier de le mettre en "passwordBox" pour le projet -->

        <StackPanel HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" Height="30" Orientation="Horizontal">
            <Label Grid.Column="1" Grid.Row="2"
                   Content="Mot de passe : "
                   FontSize="15"
                   FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="TextboxPassword"
                     FontSize="15"
                     Width="178" Height="24"/>
        </StackPanel>

        <!-- Bouton login -->

        <StackPanel HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Width="250" Height="30">
            <Button x:Name="ButtonLogin"
                    FontSize="15"
                    FontFamily="Segoe UI Semibold"
                    Content="Login"
                    Width="250"
                    BorderBrush="#f58735"
                    Background="#f58735"
                    MouseEnter="ButtonLogin_MouseEnter"
                    MouseLeave="ButtonLogin_MouseLeave" Click="ButtonLogin_Click">

                <!-- Permet de changer le template par défaut du mouse over -->

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </StackPanel>

    </Grid>
</Window>
