AppGestionAgenceVoyage/ModifierVoyageWindow.xaml

<Window x:Class="AppGestionAgenceVoyage.ModifierVoyageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGestionAgenceVoyage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title=" Modification" Background="#f58735" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="PanelLabelModifVoyage" Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="210" Margin="5,5,5,0">
                <Label Content="Nom voyageur"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,5"
                       x:Name="LabelModifNom" 
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

                <Label Content="Date début"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,5"
                       x:Name="LabelModifDateDebut"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

                <Label Content="Date fin"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,5"
                       x:Name="LabelModifDateFin"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

                <Label Content="Destination"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,5"
                       x:Name="LabelModifDestination"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

                <Label Content="Moyen de transport"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,5"
                       x:Name="LabelModifTransport"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>

                <Label Content="Logement"
                       Grid.ColumnSpan="2"
                       x:Name="LabelModifLogement"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>
            </StackPanel>

            <StackPanel x:Name="PanelTextModifVoyage" Orientation="Vertical" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="210">
                <ComboBox x:Name="ComboBoxModifNom"
                         FontSize="15"
                         Margin="0,6,0,8"
                         Width="190"
                         Height="28">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Prenom}" />
                                <TextBlock Grid.Column="2" Text="{Binding Nom}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DatePicker x:Name="DatePickerDateModifDebut"
                            FontSize="15"
                            FontWeight="Black"
                            FontFamily="Segoe UI Semibold"
                            Width="190"
                            Height="28"
                            Margin="0,0,0,6"
                            BorderBrush="#FFABADB3"
                            Foreground="Black" Background="White"/>

                <DatePicker x:Name="DatePickerDateModifFin"
                            FontSize="15"
                            FontWeight="Black"
                            FontFamily="Segoe UI Semibold"
                            Width="190"
                            Height="28"
                            Margin="0,0,0,7"
                            BorderBrush="#FFABADB3"
                            Foreground="Black" Background="White"/>

                <ComboBox x:Name="ComboBoxModifDestination"
                         FontSize="15"
                         Margin="0,0,0,7"
                         Width="190"
                         Height="28">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding City}" />
                                <TextBlock Grid.Column="2" Text="{Binding Country}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name="ComboBoxModifTransport"
                         FontSize="15"
                         Margin="0,0,0,6"
                         Width="190"
                         Height="28">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Nom}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox x:Name="ComboBoxModifLogement"
                         FontSize="15"
                         Margin="0,0,0,6"
                         Width="190"
                         Height="28">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Type}" />
                                <TextBlock Grid.Column="2" Text="{Binding Nom}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Canvas>
            <Button x:Name="ButtonOkModif"
                Content="Ok"
                FontFamily="Saira condensed bold"
                FontSize="14"
                Width="60"
                Height="27"
                Canvas.Left="235" Canvas.Top="225" Click="ButtonOkModif_Click"/>

            <Button x:Name="ButtonAnnulerModif"
                Content="Annuler"
                FontFamily="Saira condensed bold"
                FontSize="14"
                Width="70"
                Height="27"
                Canvas.Left="305" Canvas.Top="225" Click="ButtonAnnulerModif_Click"/>
        </Canvas>
    </Grid>
</Window>


