AppGestionAgenceVoyage/OptionsWindow.xaml

<Window x:Class="AppGestionAgenceVoyage.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGestionAgenceVoyage"
        mc:Ignorable="d"
        Title="Paramètres" Height="250" Width="600" Background="#f58735" ResizeMode="NoResize" Icon="img/TroisLignes_1.png">
    <Canvas>
        <Label Content="Dossier d'enregistrement : "
               FontFamily="Saira condensed bold"
               FontSize="20"
               Margin="10,10,0,0"/>
        <TextBox x:Name="TextboxFileDirectory"
                 Height="25"
                 Width="281"
                 FontSize="15"
                 Canvas.Left="212" Canvas.Top="18"/>
        <Button x:Name="ButtonOpenFile"
                Content="Parcourir..."
                FontFamily="Saira condensed bold"
                FontSize="14"
                Width="79"
                Height="25" Click="ButtonOpenFile_Click"
                Canvas.Left="492" Canvas.Top="18"/>

        <Label Content="Thème : "
               FontFamily="Saira condensed bold"
               FontSize="20"
               Margin="10,58,0,0"/>

        <Button Background="#FF505050"
                x:Name="ButtonSombre"
                Content="  Sombre"
                FontFamily="Saira condensed bold"
                FontSize="20"
                Canvas.Left="85" Canvas.Top="62"
                Height="35" Width="100" Click="ButtonSombre_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox x:Name="CheckBoxSombre" Canvas.Left="90" Canvas.Top="73" Checked="CheckBoxSombre_Checked">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <Button Background="White"
                x:Name="ButtonClair"
                Content="Clair"
                FontFamily="Saira condensed bold"
                FontSize="20"
                Canvas.Left="200" Canvas.Top="62"
                Height="35" Width="100" Click="ButtonClair_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f58735"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f58735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox x:Name="CheckBoxClair" Canvas.Left="206" Canvas.Top="73" Checked="CheckBoxClair_Checked">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <Button x:Name="ButtonOk"
                Content="Ok"
                FontFamily="Saira condensed bold"
                FontSize="14"
                Width="60"
                Height="27"
                Canvas.Left="345" Canvas.Top="177" Click="ButtonOk_Click"/>
        <Button x:Name="ButtonAppliquer"
                Content="Appliquer"
                FontFamily="Saira condensed bold"
                FontSize="14"
                Width="80"
                Height="27"
                Canvas.Left="415" Canvas.Top="177" Click="ButtonAppliquer_Click"/>
        <Button x:Name="ButtonAnnuler"
                Content="Annuler"
                FontFamily="Saira condensed bold"
                FontSize="14"
                Width="70"
                Height="27"
                Canvas.Left="505" Canvas.Top="177" Click="ButtonAnnuler_Click"/>
    </Canvas>
</Window>
